# MyProjects

./: pom.xml
src/: build.xml
src/main/java/Coursera/: SimpleLocation.java
src/main/java/auction/: AuctionForm.java  AuctionListAction.java  AuctionListForm.java  SaveAuctionAction.java
src/main/java/auction/myBean/: Auction.java
src/main/java/auth/: Constants.java  LogoffAction.java  LogonAction.java  LogonForm.java  UserDirectory.java  UserDirectoryException.java
src/main/java/lern/pattern/: CardReader.java  Main.java  MemoryCard.java  USB.java
src/main/java/lern/pattern/json/: Cat.java  Main.java  mycat
src/main/resources/: auctions.properties  users.properties
web/: index.jsp
web/WEB-INF/: struts-config.xml  web.xml
web/jsp/: Welcome.jsp
