<!--
@author Ted Husted
@version $Revision: 1.1.1.1 $ $Date: 2002/08/15 15:50:54 $
-->

<project name="logon" basedir="../" default="project">

    <!-- Change this to compile against a different version  -->
    <property name="compile.classpath" value="compile.classpath_1_0"/>

    <!-- Local system paths -->
    <property name="servlet.jar" value="/javasoft/lib/jdbc2_0-stdext.jar"/>
    <property name="jdbc20ext.jar" value="/javasoft/lib/servlet.jar"/>

    <!-- Project settings -->
    <property name="project.title" value="logon"/>
    <property name="project.version" value="1.4"/>
    <property name="project.dist" value="logon"/>

    <!-- Path settings -->
    <property name="dist.path" value="/projects/lib"/>
    <property name="doc.path" value="./doc/api"/>
    <property name="doc.src" value="./src/java"/>

    <!-- classpath for Struts 1.0 -->
    <path id="compile.classpath_1_0">
        <pathelement path ="lib/struts_1_0_2.jar"/>
        <pathelement path ="classes"/>
        <pathelement path ="${classpath}"/>
    </path>

    <!-- classpath for Struts 1.1 -->
    <path id="compile.classpath_1_1">
        <pathelement path ="lib/commons-beanutils.jar"/>
        <pathelement path ="lib/commons-digester.jar"/>
        <pathelement path ="lib/struts_1_1_b1.jar"/>
        <pathelement path ="classes"/>
        <pathelement path ="${classpath}"/>
    </path>

    <!-- classpath for Struts 1.3 -->
    <path id="compile.classpath_1_3">
        <pathelement path ="lib/commons-beanutils.jar"/>
        <pathelement path ="lib/commons-digester.jar"/>
        <pathelement path ="lib/struts_1_3_b1.jar"/>
        <pathelement path ="classes"/>
        <pathelement path ="${classpath}"/>
    </path>

    <!-- Check timestamp on files -->
    <target name="prepare">
        <tstamp/>
    </target>


   <!-- Copy any resource or configuration files -->
    <target name="resources">
        <copy todir="classes" includeEmptyDirs="no">
            <fileset dir="src/java">
            <patternset>
                <include name="**/*.conf"/>
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
            </patternset>
            </fileset>
        </copy>
    </target>


    <!-- Normal build of application -->
    <target name="compile" depends="prepare,resources">
        <!-- Remove "jikes" value if you must use javac instead -->
        <property name="build.compiler" value="jikes"/>
        <javac srcdir="src" destdir="classes">
            <classpath refid="${compile.classpath}"/>
        </javac>
    </target>


    <!-- Remove classes directory for clean build -->
    <target name="clean"
      description="Prepare for clean build">
      <delete dir="classes"/>
      <mkdir  dir="classes"/>
    </target>


    <!-- Build Javadoc documentation -->
    <target name="javadoc"
     description="Generate JavaDoc API docs">
        <delete dir="./doc/api"/>
        <mkdir dir="./doc/api"/>
        <javadoc sourcepath="./src/java"
            destdir="./doc/api"
            classpath="${servlet.jar}:${jdbc20ext.jar}"
            packagenames="app.*"
            author="true"
            private="true"
            version="true"
            windowtitle="Jakarta Struts Logon API Documentation"
            doctitle="&lt;h1&gt;${project.title} Documentation (Version ${project.version})&lt;/h1&gt;"
            bottom="Copyright &#169; 2001-2002 - Apache Software Foundation">
            <classpath refid="${compile.classpath}"/>
        </javadoc>
    </target>


    <!-- Build binary distribution -->
    <target name="dist"
        description="Create binary distribution">

      <mkdir
        dir="${dist.path}"/>

      <jar
        jarfile="${dist.path}/${project.dist}.jar"
        basedir="./classes"
        manifest="../META-INF/MANIFEST.MF"/>

      <war
        warfile="${dist.path}/${project.dist}.war"
        basedir="../"
        excludes="./web.xml,../META-INF/MANIFEST.MF"
        webxml="web.xml"
        manifest="../META-INF/MANIFEST.MF"/>
    </target>


    <!-- Build entire project -->
    <target name="project" depends="clean,prepare,compile,javadoc,dist"/>

</project>
